SELECT SESSION_KEY,INPUT_TYPE,STATUS,START_TIME,END_TIME,ELAPSED_SECONDS/3600 hrs
FROM V$RMAN_BACKUP_JOB_DETAILS;

SESSION_KEY INPUT_TYPE    STATUS                  START_TIM END_TIME         HRS
----------- ------------- ----------------------- --------- --------- ----------
          8 DB FULL       FAILED                  27-MAR-12 27-MAR-12 1.64666666
         50 DB FULL       COMPLETED               28-MAR-12 28-MAR-12 .243055555
         69 DB FULL       COMPLETED               30-MAR-12 05-APR-12 147.176388


SELECT UPPER(c.DATABASE) as "DATABASE",
NVL(a.OBJECT_TYPE,'SEM BACKUP') TIPO,
NVL(b.DB_UNIQUE_NAME,'SEM BACKUP'),
TO_CHAR((NVL(a.status,'SEM BACKUP'))) Status,
NVL(TO_CHAR(a.START_TIME, 'DD-MM-YYYY HH24:MI:SS'),'0') STARTUP_TIME,
NVL(TO_CHAR(a.END_TIME, 'DD-MM-YYYY HH24:MI:SS'),'0') STARTUP_TIME
FROM RC_RMAN_STATUS a, RC_SITE b, usrmonca.ext_DATABASES c
WHERE a.SITE_KEY (+) = b.SITE_KEY
AND UPPER(c.DATABASE) = b.DB_UNIQUE_NAME (+)
AND a.OPERATION (+)= 'BACKUP'
AND a.START_TIME(+) >= sysdate-10
and a.object_type(+) != 'ARCHIVELOG'
and c.DATABASE not in ('dbm01','CDBSPCPR','SPCRAT','SPCHMSPX3','MSPRD','OIMPRDRJ1','OIMPRDSP1','CAPRDRJ1','CAPRDSP1','cdbaas','RMAN','SPCHMSP')
and NVL(a.status,'SEM BACKUP') not in ('COMPLETED', 'RUNNING')
order by 1;



SELECT UPPER(c.DATABASE) as "DATABASE",
NVL(a.OBJECT_TYPE,'SEM BACKUP') TIPO,
NVL(b.DB_UNIQUE_NAME,'SEM BACKUP'),
TO_CHAR((NVL(a.status,'SEM BACKUP'))) Status,
NVL(TO_CHAR(a.START_TIME, 'DD-MM-YYYY HH24:MI:SS'),'0') STARTUP_TIME,
NVL(TO_CHAR(a.END_TIME, 'DD-MM-YYYY HH24:MI:SS'),'0') STARTUP_TIME
FROM RC_RMAN_STATUS a, RC_SITE b, usrmonca.ext_DATABASES c
WHERE a.SITE_KEY (+) = b.SITE_KEY
AND UPPER(c.DATABASE) = b.DB_UNIQUE_NAME (+)
AND a.OPERATION (+)= 'BACKUP'
AND a.START_TIME(+) >= sysdate-1
and a.object_type(+) != 'ARCHIVELOG'
--and c.DATABASE not in ('RMAN','dbm01','CDBSPCPR','SPCRAT','SPCHMSPX3','MSPRD')
and NVL(a.status,'SEM BACKUP') not in ('COMPLETED', 'RUNNING')
UNION
SELECT
UPPER(c.DATABASE) as "DATABASE",
NVL(a.OBJECT_TYPE,'SEM BACKUP') TIPO,
NVL(b.DB_UNIQUE_NAME,'SEM BACKUP'),
TO_CHAR((NVL(a.status,'SEM BACKUP'))) Status,
NVL(TO_CHAR(a.START_TIME, 'DD-MM-YYYY HH24:MI:SS'),'0') STARTUP_TIME,
NVL(TO_CHAR(a.END_TIME, 'DD-MM-YYYY HH24:MI:SS'),'0') STARTUP_TIME
FROM RC_RMAN_STATUS a, RC_SITE b, usrmonca.ext_DATABASES c
WHERE a.SITE_KEY (+) = b.SITE_KEY
AND UPPER(c.DATABASE) = b.DB_UNIQUE_NAME (+)
AND a.OPERATION (+)= 'BACKUP'
AND a.START_TIME(+) >= sysdate-1
and a.object_type(+) = 'ARCHIVELOG'
--and c.DATABASE not in ('RMAN','dbm01','CDBSPCPR','SPCRAT','SPCHMSPX3','MSPRD')
and NVL(a.status,'SEM BACKUP') not in ('COMPLETED', 'RUNNING')
ORDER BY 1;


RUN
{
ALLOCATE CHANNEL ch00 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL ch01 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL ch02 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL ch03 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL ch04 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL ch05 TYPE 'SBT_TAPE';
SEND 'NB_ORA_SERV=ceawnbup1';
SEND 'NB_ORA_CLIENT=afprbr01_db';
set until time "to_date('2022-03-14 13:50:00', 'yyyy-mm-dd hh24:mi:ss')";
set newname for database to NEW;
restore database;
SWITCH DATAFILE ALL;
}

RUN
{
ALLOCATE CHANNEL ch00 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL ch01 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL ch02 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL ch03 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL ch04 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL ch05 TYPE 'SBT_TAPE';
SEND 'NB_ORA_SERV=ceawnbup1';
SEND 'NB_ORA_CLIENT=afprbr01_db';
set until time "to_date('2022-03-14 13:50:00', 'yyyy-mm-dd hh24:mi:ss')";
recover database;
}



alter session set nls_date_format = 'DD-MON-YYYY HH24:MI:SS';
SET LINE 500 PAGES 5000;
SET COLSEP ' | '
COL INPUT FORMAT A10
COL OUTPUT FORMAT A10
COL INPUT_SEC FORMAT A10
COL OUTPUT_SEC FORMAT A10
COL DB_NAME FORMAT A15
COL STATUS FORMAT A30
SELECT sys_context('USERENV', 'DB_NAME') DB_NAME,
START_TIME as "DATE",
END_TIME,
TRIM('.' FROM TRIM(BOTH '0' FROM TRIM('+' FROM TO_CHAR(NUMTODSINTERVAL(elapsed_seconds, 'SECOND'), 'HH24:MI:SS')))) EXEC_TIME,
INPUT_TYPE,
--INPUT_BYTES_DISPLAY INPUT,
OUTPUT_BYTES_DISPLAY OUTPUT,
INPUT_BYTES_PER_SEC_DISPLAY INPUT_SEC,
OUTPUT_BYTES_PER_SEC_DISPLAY OUTPUT_SEC,
STATUS
FROM v$rman_backup_job_details
WHERE TRUNC(END_TIME) BETWEEN TRUNC(SYSDATE-100) 
AND TRUNC(SYSDATE) 
--AND STATUS<>'FAILED'
ORDER BY 2;